{
  "name": "rust-skills",
  "description": "Microsoft Pragmatic Rust Guidelines — 48 rules for production-quality Rust covering API design, safety, error handling, performance, documentation, and library architecture.",
  "author": {
    "name": "OdinPanel"
  }
}
